file.host=http://192.168.8.116:8888/
file.endpoint=oss-cn-beijing.aliyuncs.com
file.accessKeyId=LTAI4FxMmYjoe4orxgbQtK7f
file.accessKeySecret=oasHmcoNbc88ScxrCejmi14CJstXkG
file.bucketName=imooc123
file.objectName=foodie-dev/images
file.ossHost=https://imooc123.oss-cn-beijing.aliyuncs.com/